DB_HOST=localhost
DB_PORT=5432
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=linkedin_jobs
DB_SSLMODE=disable

SERVER_PORT=8080
SERVER_HOST=localhost

CV_AI_MODEL=your_ai_model
OPENROUTER_API_KEY=your_openrouter_api_key